# ANALOG CLOCK USING HTML AND CSS ONLY

This is a simple analog clock created using HTML and CSS3 only, with no images involved.

As such, you can easily customize the size of the clock and its colors etc. The analog clock works in IE9+ and all versions of other browsers, including on mobi